#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

// modify the example
// parent should send a string to the child
// child should send the string back to the parent in upper case
// parent should print out the received string

void to_uppercase(char *str) {
  for (int i = 0; str[i]; i++) {
    str[i] = str[i] - 32;
  }
}

int main(int argc, char *argv[]) {
  int pipe1[2]; // parent to child
  int pipe2[2]; // child to parent
  char buf;
  pid_t cpid;

  if (argc != 2) {
    fprintf(stderr, "Usage: %s <string>\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  if (pipe(pipe1) == -1) {
    perror("pipe1");
    exit(EXIT_FAILURE);
  }

  if (pipe(pipe2) == -1) {
    perror("pipe2");
    exit(EXIT_FAILURE);
  }

  cpid = fork();
  if (cpid == -1) {
    perror("fork");
    exit(EXIT_FAILURE);
  }

  if (cpid == 0) {   /* Child reads from pipe */
    close(pipe1[1]); /* Close unused write end */
    close(pipe2[1]); // close read end of pipe2

    while (read(pipe1[0], &buf, 1) > 0)
      close(pipe1[0]); // done reading

    to_uppercase(&buf);                     // convert to upper case
                                            //
    write(pipe2[1], &buf, strlen(&buf) + 1); // send back to parent

    _exit(EXIT_SUCCESS);

  } else {           /* Parent writes argv[1] to pipe */
    close(pipe1[0]); /* Close unused read end */
    write(pipe1[1], argv[1], strlen(argv[1]));
    close(pipe1[1]); /* Reader will see EOF */
    wait(NULL);      /* Wait for child */
    exit(EXIT_SUCCESS);
  }
}
