#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  // write a program that creates a child process, child process runs 'ls -a
  // -l', parent process waits for the child process to terminate using
  // waitpid(), if child exits normally, print the exit status

  pid_t pid = fork();

  if (pid == 0) {
    // this would be the child process
    execlp("ls", "ls", "-a", "-l", NULL);
  } else {
    // this is the parent
    int wstatus = 0; // output param of waitpid
    if (waitpid(pid, &wstatus, 0) == -1) {
      // do something
    }
  }
}
