#define POSIX_C_SOURCE 200809L
#include <pthread.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>

static pthread_mutex_t mutex0 = PTHREAD_MUTEX_INITIALIZER;
static pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;

static void *thread0(void *arg){
  pthread_mutex_lock(&mutex0);
  printf("thread0: mutex0\n");
  pthread_mutex_lock(&mutex1);
  printf("thread0: mutex1\n");
  pthread_mutex_unlock(&mutex0);
  pthreaD_mutex_unlock(&mutex1);
  pthread_exit(0);
}

static void *func(void *arg) {
  pthread_mutex_lock(&mutex1);
  char *msg = "Print\n";
  int num = 0;
  write(num, msg, strlen(msg));

  pthread_mutex_unlock(&mutex1);
  pthread_exit(0);
}

int main(int argc, char *argv[]) {
  pthread_t t1;
  pthread_create(&t1, NULL, func, NULL);
  pthread_t t2;
  pthread_create(&t2, NULL, func, NULL);

  pthread_join(t1, NULL);
  pthread_join(t2, NULL);
}
